invite: https://discord.com/oauth2/authorize?client_id=813169787953479690&scope=bot&permissions=8

Command module

module.exports = {
	name: 'avatar',
	cooldown: 10, // this line tells the bot how long the user has to wait before they can use the command again
	aliases: ['icon', 'pfp'], // this is a list of other names for this command
	description: 'Get the avatar URL of the tagged user(s), or your own avatar.',
	guildOnly: true, // this will make a command only usable in a server(guild). will NOT work in DM
	permissions: 'KICK_MEMBERS', // this is the server permissions the user needs to have to use this command.
	args: true, // lets the bot that this command NEED an argument to work. If one is not provided, error message will return with proper usage
	execute(message) { // this is where you tell the command what is does... the code of the command.
		if (!message.mentions.users.size) {
			return message.channel.send(`Your avatar: ${message.author.displayAvatarURL({ dynamic: true })}`);
		}

		const avatarList = message.mentions.users.map(user => {
			return `${user.username}'s avatar: ${user.displayAvatarURL({ dynamic: true })}`;
		});

		message.channel.send(avatarList);
	},
};

Event module

module.exports = {
	name: 'ready', // this is the name of the event
	once: true, // should this event only run once
	execute() {
		console.log('Ready!');
	},
};